{
    "name": "customgento/module-cookiebot-m1",
    "description": "This Magento 1 module integrates Cookiebot into your store.",
    "type": "magento-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Team CustomGento",
            "email": "info@customgento.com"
        }
    ],
    "require": {
        "php": "~7.2.0"
    }
}
